<!-- Author: Michael Rogers -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <form>
        <br>
        <h2 class="font-weight-bold">
          This is a sample form.
        </h2>
        <br>

        <div class="form-group">
          <label for="Nickname" class="font-weight-bold">Nickname</label>
          <input class="form-control" id="Nickname" placeholder="Enter Nickname">
        </div>

        <div class="form-group">
          <label for="EmailInput" class="font-weight-bold">Email Address</label>
          <input type="email" class="form-control" id="Email" placeholder="Enter email">
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1" class="font-weight-bold">Password</label>
          <input type="password" class="form-control" id="Password" placeholder="Password">
        </div>

        <div class="form-group">
          <label for="Gender">Gender</label>
          <div class="custom-control custom-radio">
            <input type="radio" id="maleRadio" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="maleRadio">Male</label>
          </div>

          <div class="custom-control custom-radio">
            <input type="radio" id="femaleRadio" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="femaleRadio">Female</label>
          </div>

          <div class="custom-control custom-radio">
            <input type="radio" id="otherRadio" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="otherRadio">Other</label>
          </div>

          <div class="custom-control custom-radio">
            <input type="radio" id="perferRadio" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="perferRadio">Perfer not to say</label>
          </div>
        </div>

        <br>
        <div class="form-group">
          <label for="SecurityQuestion">Security Question</label>
          <select class="custom-select">
            <option selected>What is your favorite pet?</option>
            <option value="1">What is your favorite ride sharing service?</option>
            <option value="2">Where do you want to work when you finish your education?</option>
          </select>
        </div>
        <div class="form-group">
          <label for="SecurityAnswer" class="font-weight-bold">Answer</label>
          <input class="form-control" id="Answer" placeholder="Security Answer">
        </div>
        <div class="form-group">
          <label for="Languages" class="font-weight-bold">Favorite Programming Languages</label>
          <br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
            <label class="form-check-label" for="Checkbox1">C/C++</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
            <label class="form-check-label" for="Checkbox2">Java</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox3" value="option3">
            <label class="form-check-label" for="Checkbox3">Javascript</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox4" value="option4">
            <label class="form-check-label" for="Checkbox4">Python</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox5" value="option5">
            <label class="form-check-label" for="Checkbox5">GO</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox6" value="option6">
            <label class="form-check-label" for="Checkbox6">C#</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="Checkbox7" value="option7">
            <label class="form-check-label" for="Checkbox7">PHP</label>
          </div>
        </div>
        <div class="form-group">
          <label for="AdditionalInfo" class="font-weight-bold">Additional Information</label>
          <br>
          <label for="AboutMe">About Me</label>
          <textarea class="form-control" id="AdditionalInfoTxt" rows="3"></textarea>
        </div>
        <br>


        <button type="submit" class="btn btn-success">Submit</button>
        <br>
        <br>
      </form>
    </div>
  </body>
</html>
