<!-- Author: Michael Rogers -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <h1 class="text-dark">Rogers, Michael<small class="text-muted"> - Computer Science Student</small></h1>
    </div>

    <div class="container">
      <div class="card bg-light" style="width:1000px">
        <div class="card-body">
          I like to snowboard, I play the guitar, and I played football in high school. I am studing computer science because I have been working with computers since I was a little kid, and I think that they are incredibly interesting.
        </div>
      </div>
    </div>

    <div class="container">
    <h2>My Professional Profile</h2>
      <button type="button" class="btn btn-light"><a href="https://github.com/miro6181">My Github Account</a></button>
    </div>
    <br>
    <br>

    <div class="container">
      <img src="https://store-images.s-microsoft.com/image/apps.63016.13587416869939447.d6eb0402-41f4-49bd-ab8a-f8602537e408.bb5e2287-7118-4810-b47e-a17363c2c1ff?mode=scale&q=90&h=1080&w=1920" alt="Pug Picture" class="rounded-circle" width="500" height="500">
    </div>
    <br>

    <div class="container">
      <h3>My Favorite Projects</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Technologies Used</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Python Blockchain</td>
            <td>Python and Linked list using hashing to link blocks.</td>
          </tr>
          <tr>
            <td>Grade Calculator</td>
            <td>Python</td>
          </tr>
          <tr>
            <td>Text Analyzer</td>
            <td>Python</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="accordion" id="accordionDropdown">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Countries Travelled
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDropdown">
        <div class="card-body">
          <ul>
            <li>California</li>
            <li>Arizona</li>
            <li>Nevada</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            My Intrests
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionDropdown">
        <div class="card-body">
          <ol>
            <li>Snowboarding</li>
            <li>Disc Golf</li>
            <li>Racquetball</li>
            <li>Cloud Computing</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <br>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#clickMeModal">
    Click me!
  </button>

  <div class="modal fade" id="clickMeModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Thanks for visiting</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          That's all folks!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  </body>
</html>
