<!-- Author: Michael Rogers -->

<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
  <body>
    <h1>Rogers, Michael</h1>
    <p>I like to snowboard, I play the guitar, and I played football in high school. I am studing computer science because I have been working with computers since I was a little kid, and I think that they are incredibly interesting.</p>
    <h2>My Professional Profile</h2>
    <a href="https://github.com/miro6181">My Github Account</a>
    <br>
    <br>
    <img src="https://store-images.s-microsoft.com/image/apps.63016.13587416869939447.d6eb0402-41f4-49bd-ab8a-f8602537e408.bb5e2287-7118-4810-b47e-a17363c2c1ff?mode=scale&q=90&h=1080&w=1920" alt="Pug Picture" width="500" height="500">
    <h3>My Favorite Projects</h3>
    <table style="width:40%">
      <tr>
        <th>Project Name</th>
        <th>Technologies Used</th>
      </tr>
      <tr>
        <th>Python Blockchain</th>
        <th>Python and Linked list using hashing to link blocks.</th>
      </tr>
      <tr>
        <th>Grade Calculator</th>
        <th>Python</th>
      </tr>
      <tr>
        <th>Text Analyzer</th>
        <th>Python</th>
      </tr>
    </table>
    <h3>Countries Travelled</h3>
    <ul>
      <li>California</li>
      <li>Arizona</li>
      <li>Nevada</li>
    </ul>
    <h3>My Interests</h3>
    <ol>
      <li>Snowboarding</li>
      <li>Disc Golf</li>
      <li>Racquetball</li>
      <li>Cloud Computing</li>
    </ol>

  </body>
</html>
