Homework #3
Your name: Michael Rogers


---------------------------------------- Question 1 Query ----------------------------------------

SELECT
	last_name, first_name
FROM
	employees
WHERE
	country NOT IN ('UK')
AND
	hire_date <= '2014-04-14';

---------------------------------------- Question 1 Results ----------------------------------------

last_name | first_name
-----------+------------
Davolio   | Nancy
Fuller    | Andrew
Leverling | Janet
Peacock   | Margaret
Callahan  | Laura
(5 rows)


---------------------------------------- Question 2 Query ----------------------------------------

SELECT
	product_id, product_name, units_in_stock, unit_price
FROM
	products
WHERE
	units_in_stock >= 1
AND
	units_in_stock < reorder_level;

---------------------------------------- Question 2 Results ----------------------------------------

product_id |       product_name        | units_in_stock | unit_price
------------+---------------------------+----------------+------------
				 2 | Chang                     |             17 |         19
				 3 | Aniseed Syrup             |             13 |         10
				11 | Queso Cabrales            |             22 |         21
				21 | Sir Rodney's Scones       |              3 |         10
				30 | Nord-Ost Matjeshering     |             10 |      25.89
				32 | Mascarpone Fabioli        |              9 |         32
				37 | Gravad lax                |             11 |         26
				43 | Ipoh Coffee               |             17 |         46
				45 | Rogede sild               |              5 |        9.5
				48 | Chocolade                 |             15 |      12.75
				49 | Maxilaku                  |             10 |         20
				56 | Gnocchi di nonna Alice    |             21 |         38
				64 | Wimmers gute Semmelknödel |             22 |      33.25
				66 | Louisiana Hot Spiced Okra |              4 |         17
				68 | Scottish Longbreads       |              6 |       12.5
				70 | Outback Lager             |             15 |         15
				74 | Longlife Tofu             |              4 |         10
(17 rows)


---------------------------------------- Question 3 Query ----------------------------------------

SELECT
	product_name, unit_price
FROM
	products
WHERE
	(SELECT MIN(unit_price) FROM products) = unit_price;

---------------------------------------- Question 3 Results ----------------------------------------

product_name | unit_price
--------------+------------
Geitost      |        2.5
(1 row)

---------------------------------------- Question 4 Query ----------------------------------------

SELECT
	product_id, product_name, units_in_stock * unit_price
FROM
	products
WHERE
	units_in_stock >= 0
AND
	units_in_stock  * unit_price < 200
ORDER BY
	units_in_stock * unit_price ASC;

---------------------------------------- Question 4 Results ----------------------------------------

product_id |       product_name        |     ?column?
------------+---------------------------+------------------
				29 | Thüringer Rostbratwurst   |                0
				 5 | Chef Anton's Gumbo Mix    |                0
				53 | Perth Pasties             |                0
				17 | Alice Mutton              |                0
				31 | Gorgonzola Telino         |                0
				21 | Sir Rodney's Scones       |               30
				74 | Longlife Tofu             |               40
				45 | Rogede sild               |             47.5
				66 | Louisiana Hot Spiced Okra |               68
				68 | Scottish Longbreads       |               75
				24 | Guaraná Fantástica        |               90
				 3 | Aniseed Syrup             |              130
				13 | Konbu                     |              144
				54 | Tourtière                 | 156.449995994568
				48 | Chocolade                 |           191.25
(15 rows)


---------------------------------------- Question 5 Query ----------------------------------------

SELECT DISTINCT
	ship_country, COUNT( ship_country)
FROM
	orders
WHERE
	ship_country
NOT IN
	('USA')
AND
	shipped_date
BETWEEN
	'1996-08-01'
AND
	'1996-08-31'
GROUP BY
	ship_country;

---------------------------------------- Question 5 Results ----------------------------------------

ship_country | count
--------------+-------
Brazil       |     1
Finland      |     1
France       |     2
Germany      |     7
Italy        |     1
Mexico       |     1
Spain        |     2
Sweden       |     2
UK           |     1
Venezuela    |     2
(10 rows)

---------------------------------------- Question 6 Query ----------------------------------------

SELECT
	customer_id
FROM
	orders
GROUP BY
	customer_id
HAVING
	COUNT(customer_id) < 4
ORDER BY
	customer_id DESC;

---------------------------------------- Question 6 Results ----------------------------------------

customer_id
-------------
TRAIH
THECR
NORTS
LAZYK
LAUGB
GROSR
FRANR
CONSH
CENTC
BOLID
(10 rows)

---------------------------------------- Question 7 Query ----------------------------------------

SELECT DISTINCT
	supplier_id, SUM(units_in_stock * unit_price)
FROM
	products
GROUP BY
	supplier_id
HAVING
	COUNT(product_id) > 3;


---------------------------------------- Question 7 Results ----------------------------------------

supplier_id |       sum
-------------+------------------
					2 |  2833.7999420166
					7 | 4409.65005874634
				 12 | 3301.84996032715
					8 | 4276.99999523163
(4 rows)


---------------------------------------- Question 8 Query ----------------------------------------

SELECT
	company_name, product_name, unit_price
FROM
	suppliers, products
WHERE
	suppliers.supplier_id = products.supplier_id
AND
	suppliers.country = 'France'
ORDER BY
	unit_price ASC;

---------------------------------------- Question 8 Results ----------------------------------------

company_name        |      product_name      | unit_price
----------------------------+------------------------+------------
Escargots Nouveaux         | Escargots de Bourgogne |      13.25
Aux joyeux ecclésiastiques | Chartreuse verte       |         18
Gai pâturage               | Camembert Pierrot      |         34
Gai pâturage               | Raclette Courdavault   |         55
Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
(5 rows)


---------------------------------------- Question 9 Query ----------------------------------------

SELECT
	last_name, first_name, title, extension, COUNT(order_id)
FROM
	orders, employees
WHERE
	orders.employee_id = employees.employee_id
GROUP BY
	last_name, first_name, title, extension
HAVING
	COUNT(order_id) < 75;

---------------------------------------- Question 9 Results ----------------------------------------

last_name | first_name |        title         | extension | count
-----------+------------+----------------------+-----------+-------
Suyama    | Michael    | Sales Representative | 428       |    67
Buchanan  | Steven     | Sales Manager        | 3453      |    42
King      | Robert     | Sales Representative | 465       |    72
Dodsworth | Anne       | Sales Representative | 452       |    43
(4 rows)


---------------------------------------- Question 10 Query ----------------------------------------

CREATE TABLE top_items (
	item_id smallint PRIMARY KEY,
	item_code smallint NOT NULL,
	item_name varchar(40) NOT NULL,
	inventory_date date NOT NULL,
	supplier_id smallint NOT NULL,
	item_quantity smallint NOT NULL,
	item_price decimal(9,2) NOT NULL
);

---------------------------------------- Question 11 Query ----------------------------------------

INSERT INTO
	top_items
SELECT
	DISTINCT product_id, category_id, product_name, CURRENT_TIMESTAMP ,units_in_stock, unit_price, suppliers.supplier_id
FROM
	products, orders, suppliers
WHERE
	products.supplier_id = suppliers.supplier_id
AND
	units_in_stock * unit_price > 2500;


---------------------------------------- Question 12 Query ----------------------------------------

DELETE FROM top_items WHERE item_quantity < 50;

---------------------------------------- Question 13 Query ----------------------------------------

ALTER TABLE top_items ADD COLUMN inventory_value decimal(9,2);
ALTER TABLE top_items ALTER COLUMN inventory_value SET DEFAULT 0;

---------------------------------------- Question 14 Query ----------------------------------------

UPDATE top_items SET inventory_value = item_price * item_quantity;

---------------------------------------- Question 15 Query ----------------------------------------

DROP TABLE top_items;
